body{
    background-color: rgba(204, 200, 141, 0.486);
}

h1 {
    background-color:rgb(179, 62, 4);
    color: rgb(237, 235, 224);
    font-family: Georgia, 'Times New Roman', Times, serif; 
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
	text-align: left;
}

h2 {
	font-size: 20pt;
	font-family: Georgia, 'Times New Roman', Times, serif;
	padding-left: 30px; 
}

h3{
	background-color:rgb(179, 62, 4);
    color: rgb(237, 235, 224);
    font-family: Georgia, 'Times New Roman', Times, serif; 
	padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

h4{
    color: rgb(72, 70, 55);
	font-size: 20pt
}

ul{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14pt;
	margin-top: -15px;
	margin-bottom: 30px;
	padding-bottom: 5px;
}

.left_page{
    text-align: left;
	padding-left: 5px;
	padding-right: 20px;
}

hr{
    height: 30px;
    background-color: rgb(179, 62, 4);
    border: none;
}

br{
	padding-bottom: 10px;
}

img{
    width:70%;
}

#pic_logo{
    width:20%;
}

#right{
	grid-column: 3 / span 1;
    background-color: #f4f4f4;
    padding: 15px;
}

.flex_container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
	text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} 

#header{
    grid-column: 1/ span 3;
}

#menu {
    grid-column: 1 / span 1;
    background-color: #f4f4f4;
    padding: 20px;
}

#menu div {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #e1e1e1;
   
}

#main {
    grid-column: 2 / span 1;
    background-color: #fff;
    padding: 20px;
}

#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
    background-color: rgb(179, 62, 4);
} 


@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
        background-color: rgb(179, 62, 4);
    }
} 

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
        background-color: rgb(179, 62, 4);
    }
}  

#right div{
    margin-bottom: 20px;
} 

#right img{
    width:100%;
}

a:visited{
	color: rgb(247, 240, 240);
} 
a:hover{ 
	color: rgb(18, 16, 15);
} 